<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <a href="http://ryanmagowan.com" target="_blank"><img src="img/logo.png" alt="rm logo"  height="100"></a>
          <h2>Algorithms: an interviewer's inspection</h2>
          <h4>By: Ryan Magowan</h4>
          <p><a href="https://github.com/ryanmmhmm" target="_blank">GitHub</a> | <a href="https://www.twitter.com/ryanmmhmm" target="_blank">@RyanMmHmm</a> | <a href="http://ryanmagowan.com" target="_blank">www</a></p>
          <p></p>
          <p>Monday, Feb 8th, 2016</p>
          <p>Dev Tricks | <a href="http://www.softwareniagara.com" target="_blank">Software Niagara</a> @ <a href="http://coworkniagara.com">Co<b>work</b> Niagara</a></p>
        </section>
        <section>
          <section>
            <h2>About Me:</h2>
            <ul>
              <li>Recently graduated <a href="http://bitmakerlabs.com" target="_blank">Bitmaker's</a> Web Dev immersive course</li>
              <li>Have interviewed with multiple companies to become a Jr. Web Developer</li>
              <li>Want to help others learn from my experiences</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>The Interview Process</h2>
            <ul>
              <li>Scounting / Meet & Greet Session</li>
              <li>Personality Fit</li>
              <li>Culture Fit</li>
              <li>Skill Based Questions (!!)</li>
            </ul>
          </section>
          <section>
              <h2>Algorithms</h2>
              <p><u>Typical Process</u></p>
              <ul>
                <li>30 min to complete</li>
                <li>asked to solve a problem</li>
                <li>develop and communicate a solution</li>
                <li>is it the best possible solution?</li>
              </ul>
          </section>
          <section>
            <h2>Common Problems</h2>
            <p>These are problems that I have been asked in a interview</p>
            <ul>
              <li>FizzBuzz</li>
              <li>Find Missing Number in Sequence</li>
              <li>Balancing Brackets</li>
            </ul>
          </section>
          <section>
            <p><b>Lets see some code!</b></p>
          </section>
        </section>
        <section>
          <h2>FizzBuzz</h2>
          <section>
            <p>...go to text editor...</p>
          </section>
          <section>
            <p>Simple problem displaying knowledge of flow control.</p>
          </section>
        </section>
        <section>
          <h2>Find Missing Number in Sequence</h2>
          <section>
            <p>...go to text editor...</p>
          </section>
          <section>
            <p>Some of these problems can be solved in a simple way.</p>
            <p><i>Your hackery is generally rewarded.</i></p>
          </section>
        </section>
        <section>
          <h3>Balancing Brackets</h3>
          <section>
            <p>This is where things can get more complex...</p>
          </section>
          <section>
            <p>...go to text editor...</p>
          </section>
          <section>
            <h3>Multiple Solutions to this Problem</h3>
            <ul>
              <li>Counter</li>
              <li>Hash-Table Counter</li>
              <li>Stack</li>
              <li>...and likely more...</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
    Reveal.initialize({

      backgroundTransition: 'convex',

      // Init Presentation Default Sizing
      width: 960,
      height: 700,
      margin: 0.1,
      minScale: 0.2,
      maxScale: 1.5
    });
    </script>
  </body>
</html>